pipeline {
      agent any
      stages {
          stage('17040692STG1') {
          steps {
            input('17040692STG1: Push change to production web server?')
          }
          }
          stage('17040692STG2') {
	  when {
                not {
                    branch "Production web server not changed"
                }
          }
          steps {
                 sh '''#!/bin/bash
                 puppet resource file /tmp/17040692/clone ensure=absent force=true;
                 puppet resource file /tmp/17040692/clone ensure=directory;
                 cd /tmp/17040692/clone;
                 git clone https://github.com/AdricLim/17040692_repo;
                 targets=17040692-websvr;
                 locate_script='/tmp/17040692/clone/17040692_repo/17040692_script';
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "17040692STG2 - Push to production web server completed"
          }
          }
	  
          stage('17040692STG3') {
          steps {
            input('17040692STG3: Proceed to test production web service?')
          }
          }
	  
          stage('17040692STG4') {
          steps {
                sh 'curl -Is http://17040692-websvr.localdomain |head -n 1 >/tmp/web-test-result'
                sh 'cat /tmp/web-test-result'
                echo "STG4: Production web server testing completed" 
          }
          }
          stage('17040692STG5') {
          steps {
                 input('17040692STG5: Web server testing result has been inspected? Proceed ?')
          }
          }
	  
          stage('17040692STG6') {
          steps {
            echo '17040692STG6: Production Operation is successful.'
          }
          }
      }
}

